# Run with `. ./env`

PATH=/usr/local/lib/ruby-2.4.0/bin:$PATH
export DATABASE_URL="postgres://cobudget:boll3-oxtail@cobudget-prod.cird90svlmvv.us-west-2.rds.amazonaws.com:5432/cobudget_prod"
export RAILS_ENV=production
export RACK_ENV=production
export SECRET_KEY_BASE="aba5550e890ebfcbaa289fff3e5ec0e3ed940b46c96ecc4c87cabcc1146f8d539760ca4066d071fa26a9e6d87b41ae172e935de6914e916b3de000b93af3c4ce"
export CANONICAL_HOST=cobudget.co
export SMTP_DOMAIN=api.cobudget.co
export SMTP_PASSWORD=tm2LAodG3ZhLYTDE1lBEYec
export SMTP_PORT=587
export SMTP_SERVER=smtp.sendgrid.net
export SMTP_USERNAME=cobudget.co
