PATH=/usr/local/lib/ruby-2.4.0/bin:$PATH
DATABASE_URL="postgres://cobudget:boll3-oxtail@cobudget-prod.cird90svlmvv.us-west-2.rds.amazonaws.com:5432/cobudget_prod"
RAILS_ENV=production
RACK_ENV=production
SECRET_KEY_BASE="aba5550e890ebfcbaa289fff3e5ec0e3ed940b46c96ecc4c87cabcc1146f8d539760ca4066d071fa26a9e6d87b41ae172e935de6914e916b3de000b93af3c4ce"
CANONICAL_HOST=cobudget.co
SMTP_DOMAIN=api.cobudget.co
SMTP_PASSWORD=tm2LAodG3ZhLYTDE1lBEYec
SMTP_PORT=587
SMTP_SERVER=smtp.sendgrid.net
SMTP_USERNAME=cobudget.co

